StatWPF/StatWPF/MainWindow.xaml

<Window x:Class="StatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="1366">
    <Grid Width="1355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Загрузить данные" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" Click="Button_Click"/>
        <DataGrid x:Name="sortedDG" HorizontalAlignment="Left" Height="500
                  " Margin="205,111,0,0" VerticalAlignment="Top" Width="190" HeadersVisibility="None"/>
        <Label Content="Отсортированные данные" HorizontalAlignment="Left" Margin="207,20,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="sourceDG" HorizontalAlignment="Left" Height="500
                  " Margin="10,111,0,0" VerticalAlignment="Top" Width="190" HeadersVisibility="None"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="10,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" RenderTransformOrigin="0.5,0.5" Width="385" Text="Для удобства отсортируем наши данные по нужному нам столбцу. Чтобы найти среднеарифметическое взвешенное, нам нужно высчитать частости, мода - частоты, медиана - накопленные частоты. ">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="sourceColumn1TB" HorizontalAlignment="Left" Height="70" Margin="10,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="#FFF9F9F9" Foreground="Black"/>
        <TextBlock x:Name="sourceColumn2TB" HorizontalAlignment="Left"  Margin="45,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="75"/>
        <TextBlock x:Name="sourceColumn3TB" HorizontalAlignment="Left" Margin="120,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="120,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="45,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle  HorizontalAlignment="Left" Height="70" Margin="10,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="sortedColumn1TB" HorizontalAlignment="Left" Height="70" Margin="205,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Background="#FFF9F9F9" Foreground="Black"/>
        <TextBlock x:Name="sortedColumn2TB" HorizontalAlignment="Left" Margin="240,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="75"/>
        <TextBlock x:Name="sortedColumn3TB" HorizontalAlignment="Left" Margin="315,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="315,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="240,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="205,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="356" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Чтобы найти интервалы, нам нужно найти их ширину. Для этого поделим разность максимального элемента нашего столбца с минимальным элементом на количество столбцов."/><Run Language="ru-ru" Text=" Ширина:"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="41" Margin="10,83,0,0" VerticalAlignment="Top" Width="100" Source="/h.jpg" Grid.Column="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/h.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="hLbl" Content="" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="342" Grid.Column="1"><Run Text="Теперь найдём сами интервалы "/><Run Language="ru-ru" Text="и их середины"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="intervalsTB" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="116" Width="342" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="356" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Найдём частоты:"/><LineBreak/><Run Language="ru-ru" Text="Частота интервала - количество элементов ряда, принадлежащих интервалу"/></TextBlock>
        <TextBlock x:Name="frequenciesTB" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="156" Grid.Column="1"><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="355" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Теперь найдём накопленные частоты. Накопленная частота - сумма частот данного и предыдущих интервалов "/></TextBlock>
        <TextBlock x:Name="accumulatedFrequenciesTB" HorizontalAlignment="Left" Margin="10,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="178" Grid.Column="1"><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/><LineBreak/><Run Language="ru-ru" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="231" Grid.Column="1"><Run Language="ru-ru" Text="Теперь найдём частости. Частость равна отношению частоты к объёму выборки."/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="10,593,0,0" VerticalAlignment="Top" Width="75" Source="/mi.png"/>
        <TextBlock x:Name="miTB" Grid.Column="1" HorizontalAlignment="Left" Margin="99,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="111"><Run Text="1"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1"/><LineBreak/><Run Text="1"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="229"><Run Language="ru-ru" Text="Вся вспомогательная информация найдена. Начнём решение."/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="229"><Run Text="1) Найдём среднеарифметическое взвешенное"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="3,78,0,0" VerticalAlignment="Top" Width="143" Source="/x.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="361,133,0,0" VerticalAlignment="Top" Width="33" Source="/x1.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="xAvgTB" Grid.Column="2" HorizontalAlignment="Left" Margin="38,124,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="194"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="358,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="250" Grid.ColumnSpan="2"><Run Text="2) Найдём моду и медиану:"/><LineBreak/><Run Text="Мода - значение во множестве наблюдений, которое встречается наиболее часто. Но это применимо к дискретному ряду"/><Run Text=". Нам же надо найти моду в интервальном ряду. "/><Run Language="ru-ru" Text="Сначала нужно найти интервал с наибольшей частотой(модальный интервал). "/><Run Text="Мода:"/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="358,421,0,0" VerticalAlignment="Top" Width="31" Source="/мода1.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="355,295,0,0" VerticalAlignment="Top" Width="271" Source="/мода.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="modTB" Grid.Column="2" HorizontalAlignment="Left" Margin="32,421,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="361,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="265" Grid.ColumnSpan="2"><Run Text="Медиана -"/><Run Language="ru-ru" Text=" "/><Run Text="это значение признака, которое"/><Run Language="ru-ru" Text=" "/><Run Text="делит ряд на две равные по численности части"/><Run Language="ru-ru" Text=".Медиана:"/></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="355,504,0,0" VerticalAlignment="Top" Width="279" Source="/медиана.png" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="261,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="324"><Run Text="Медианный интервал - первый интервал, чья "/><Run Language="ru-ru" Text="накопленная "/><Run Text="частота больше половины суммы частот."/></TextBlock>
        <TextBlock x:Name="medianaTB" Grid.Column="2" HorizontalAlignment="Left" Margin="336,42,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="238"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="277,44,0,0" VerticalAlignment="Top" Width="49" Source="/медиана1.png"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="277,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="303"><Run Language="ru-ru" Text="3) Найдём показатели вариации."/><LineBreak/><Run Language="ru-ru" Text="К показателям вариации относятся размах вариации, среднее линейное отклонение, выборочная и генеральная дисперсия."/><LineBreak/><Run Language="ru-ru" Text="Размах - разность максимума и минимума выборки."/></TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="287,160,0,0" VerticalAlignment="Top" Width="136" Source="/размах_вариации.png"/>
        <TextBlock x:Name="RTB" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="285,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="270,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="294"><Run Language="ru-ru" Text="Среднее линейное отклонение:"/></TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="275,294,0,0" VerticalAlignment="Top" Width="42" Source="/среднеелинейноеотклонение1.png"/>
        <TextBlock x:Name="AvgLinOtklTB" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="302,292,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="275,258,0,0" VerticalAlignment="Top" Width="142" Source="/среднеелинейноеотклонение.png"/>
        <Label Content="Выборочная дисперсия:" Grid.Column="2" HorizontalAlignment="Left" Margin="277,355,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="285,380,0,0" VerticalAlignment="Top" Width="197" Source="/ВыбДисп.png"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="288,414,0,0" VerticalAlignment="Top" Width="51" Source="/ВыбДисп1.png"/>
        <TextBlock x:Name="vDispTB" Grid.Column="2" HorizontalAlignment="Left" Margin="343,408,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="225"/>
        <Button Content="Второе задание" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Height="20" Width="114"/>
        <DataGrid x:Name="resultDG" Grid.Column="2" HorizontalAlignment="Left" Height="151" Margin="270,557,0,0" VerticalAlignment="Top" Width="298" HeadersVisibility="None"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="270,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Интервал" Width="63" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="327,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.845"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Середина"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="379,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.83"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Частот"/><Run Language="ru-ru" Text="а"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="397,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.002"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Нак.частота"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="444,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Частость"/></TextBlock>

    </Grid>
</Window>
